<div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Buscar...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="panel.php"><i class="fa fa-dashboard fa-fw"></i> Escritorio</a>
                        </li>

                        <li>
                            <a href="l-usuarios.php"><i class="fa fa-users fa-fw"></i> Usuarios</a>
                        </li>
                        <li>
                            <a href="l-eventos.php"><i class="fa fa-edit fa-fw"></i> Mis Eventos</a>
                        </li>
                         <li>
                            <a href="eventos.php"><i class="fa fa-calendar fa-fw"></i> Calendario</a>
                        </li>
                        <li>
                            <a href="gestor-archivos.php"><i class="fa fa-file fa-fw"></i> Gestor De Archivos</a>
                        </li>



                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->

